
.navbar {
  top: 0;
  left: 0;
  right: 0;
  //height: 75px;
  background: #ffffff;
  opacity: 1;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s;
  border-bottom: 1px solid #ACACAC;
  z-index: 1000;
}
.main {
  min-width: 360px;
  background-color: #F3F3F3;
}
.article {
  margin-top: 75px;
  display: flex;
  justify-content: center;
  min-height: 90vh;

  > div {
    width: 100%;
    max-width: 1700px;;
    min-width: unset;
    padding: 20px 12px 12px 12px;
    background-color: #F3F3F3;
    @media (max-width: 1200px) {
      padding: 20px 0 12px 0;
    }
    //@media (max-width: @screen-sm) {
    //  padding: 20px 0 12px 0;
    //}
  }
}
